<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aK7-yt-2nV">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="NAf-yL-t9m">
            <objects>
                <viewController id="W3d-MT-CAo" customClass="MainViewController" customModule="ChangeColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5V-u9-KFZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Dck-Mm-ugP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5kQ-tW-rUk">
                        <barButtonItem key="rightBarButtonItem" image="square.and.pencil" catalog="system" id="4MK-kY-lWI">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="I2E-qV-a4P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXt-Un-HRC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260.625" y="-264.08450704225351"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingsViewController" customModule="ChangeColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ib-NG-yt9">
                                <rect key="frame" x="15" y="20" width="290" height="142"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1ib-NG-yt9" secondAttribute="height" multiplier="145:71" id="K1O-WC-xKN"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Its-qr-Lbf">
                                <rect key="frame" x="16" y="199" width="288" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kdL-mw-6tr">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Red" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgV-Y4-gBc" userLabel="Red label">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3X2-Cl-ZC4" userLabel="Green label">
                                                <rect key="frame" x="0.0" y="54" width="44" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcu-qr-fzy" userLabel="Blue label">
                                                <rect key="frame" x="0.0" y="92" width="44" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="3mU-ng-BIo"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="PbJ-n7-tCg">
                                        <rect key="frame" x="44" y="0.0" width="32" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIe-Hi-ZMQ" userLabel="Red value">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="31"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNK-bI-jCF" userLabel="Green value">
                                                <rect key="frame" x="0.0" y="56" width="32" height="14.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKm-DZ-duK" userLabel="Blue value">
                                                <rect key="frame" x="0.0" y="95.5" width="32" height="14.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="fEA-t3-q1W"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J2Y-cn-hWV">
                                        <rect key="frame" x="76" y="0.0" width="171" height="110"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.25" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="f8u-OS-lfu" userLabel="Red Slider">
                                                <rect key="frame" x="-2" y="0.0" width="175" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.80987197160000002" green="0.016653352270000001" blue="0.032093975130000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="sliderPosition:" destination="BYZ-38-t0r" eventType="valueChanged" id="jIW-nN-pqR"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="A7k-gW-fjr" userLabel="Green Slider">
                                                <rect key="frame" x="-2" y="40" width="175" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.27440926539999999" green="0.80987197160000002" blue="0.050018390080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="sliderPosition:" destination="BYZ-38-t0r" eventType="valueChanged" id="pjx-mu-cp6"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.75" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Nfy-nI-P9n" userLabel="Blue Slider">
                                                <rect key="frame" x="-2" y="80" width="175" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                                <connections>
                                                    <action selector="sliderPosition:" destination="BYZ-38-t0r" eventType="valueChanged" id="HEx-Nn-G55"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="qja-Oc-K0N">
                                        <rect key="frame" x="247" y="0.0" width="41" height="110"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="kie-RW-Ays" userLabel="RedTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="9ND-Mr-TVt" userLabel="GreenTextField">
                                                <rect key="frame" x="0.0" y="39" width="41" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="gWx-Hi-csj" userLabel="BlueTextField">
                                                <rect key="frame" x="0.0" y="76" width="41" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="gp3-S5-fvU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJQ-rR-9BE">
                                <rect key="frame" x="117.5" y="408" width="85" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="mZE-YM-7GK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1ib-NG-yt9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0MH-WC-6sf"/>
                            <constraint firstItem="Its-qr-Lbf" firstAttribute="top" secondItem="1ib-NG-yt9" secondAttribute="bottom" constant="37" id="3Ap-dd-sUY"/>
                            <constraint firstItem="oJQ-rR-9BE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ALF-Jp-5nP"/>
                            <constraint firstAttribute="trailing" secondItem="Its-qr-Lbf" secondAttribute="trailing" constant="16" id="JDW-vL-9ET"/>
                            <constraint firstAttribute="trailing" secondItem="Its-qr-Lbf" secondAttribute="trailing" constant="16" id="L0N-wT-fti"/>
                            <constraint firstItem="Its-qr-Lbf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YOE-BX-Kwa"/>
                            <constraint firstItem="oJQ-rR-9BE" firstAttribute="top" secondItem="Its-qr-Lbf" secondAttribute="bottom" constant="99" id="auG-dJ-oQr"/>
                            <constraint firstItem="1ib-NG-yt9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bu8-C8-DH0"/>
                            <constraint firstItem="1ib-NG-yt9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="x27-7h-1eM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="Nfy-nI-P9n" id="XZq-Kp-oNt"/>
                        <outlet property="blueTextField" destination="gWx-Hi-csj" id="lwg-m7-TEe"/>
                        <outlet property="blueValue" destination="AKm-DZ-duK" id="IM4-Yp-RoJ"/>
                        <outlet property="colorView" destination="1ib-NG-yt9" id="3QD-lc-GaZ"/>
                        <outlet property="greenSlider" destination="A7k-gW-fjr" id="DL4-oh-OS6"/>
                        <outlet property="greenTextField" destination="9ND-Mr-TVt" id="I8q-hK-T2R"/>
                        <outlet property="greenValue" destination="BNK-bI-jCF" id="HFG-Te-62m"/>
                        <outlet property="redSlider" destination="f8u-OS-lfu" id="850-Gm-YVO"/>
                        <outlet property="redTextField" destination="kie-RW-Ays" id="ol9-fu-hTB"/>
                        <outlet property="redValue" destination="yIe-Hi-ZMQ" id="I92-h0-m0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.125" y="-264.08450704225351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ghe-mr-iiW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aK7-yt-2nV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yIM-Mt-UpW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W3d-MT-CAo" kind="relationship" relationship="rootViewController" id="qLk-JD-xhp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6l-KE-aCo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1258.125" y="-264.08450704225351"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
